MONGODB_URL = mongodb+srv://CMS:GMCAUaPU6zJsr1U8@cluster0.5vehx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb://127.0.0.1:27017/cms

# mongodb+srv://CMS:GMCAUaPU6zJsr1U8@cluster0.5vehx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority